{
    "name": "qmk-xap-gui",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev-app": "tauri dev",
        "build": "vue-tsc --noEmit && vite build",
        "build-app": "tauri build",
        "preview": "vite preview",
        "tauri": "tauri",
        "lint": "eslint --ext .ts,.vue --ignore-path .gitignore .",
        "typecheck": "vue-tsc --noEmit",
        "format": " prettier -w -u ."
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,tsx}": "eslint --fix",
        "*": "prettier -w -u"
    },
    "dependencies": {
        "@quasar/extras": "~1.15.2",
        "@radial-color-picker/vue-color-picker": "~5.0.1",
        "@tauri-apps/api": "~1.2.0",
        "@vitejs/plugin-vue-jsx": "~3.0.1",
        "@vueuse/core": "~10.1.0",
        "colord": "~2.9.3",
        "pinia": "~2.0.35",
        "quasar": "~2.11.10",
        "vue": "~3.2.47",
        "vue-router": "~4.1.6"
    },
    "devDependencies": {
        "@quasar/vite-plugin": "~1.3.0",
        "@tauri-apps/cli": "~1.2.3",
        "@types/node": "~18.16.0",
        "@typescript-eslint/eslint-plugin": "~5.59.1",
        "@typescript-eslint/parser": "~5.59.1",
        "@vitejs/plugin-vue": "~4.1.0",
        "@vue/eslint-config-prettier": "~7.1.0",
        "@vue/eslint-config-typescript": "~11.0.2",
        "@vue/runtime-dom": "~3.2.47",
        "eslint": "~8.39.0",
        "eslint-config-prettier": "~8.8.0",
        "eslint-plugin-vue": "~9.11.0",
        "husky": "~8.0.3",
        "lint-staged": "~13.2.1",
        "prettier": "~2.8.8",
        "sass": "1.62.0",
        "stylelint": "~15.6.0",
        "stylelint-config-recommended": "~12.0.0",
        "stylelint-config-standard": "~33.0.0",
        "typescript": "~5.0.4",
        "vite": "~4.3.1",
        "vite-plugin-eslint": "~1.8.1",
        "vue-tsc": "~1.4.4"
    }
}
