{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES2020",
        "useDefineForClassFields": true,
        "paths": {
            "@/*": ["./src/*"],
            "@generated/*": ["./src/generated/*"]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "src-tauri/**/*.ts"
    ],
    "exclude": ["node_modules", "dist", "public"],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
